CLOUDINARY_CLOUD_NAME=dk1xvx1mm
CLOUDINARY_KEY=662246796851375
CLOUDINARY_SECRET=_qEpi3-XgLAV1iHGMCn5cRJZzkg
MAPBOX_TOKEN=pk.eyJ1IjoiZml6YXNhaWYxMjMiLCJhIjoiY2tydjd3cmFhMDQ0MTJubXJuZGdpemY4NCJ9.5f0sWqTmytJtaVHhRAp2Lw
DB_URL=mongodb+srv://fiza-user123:jf74tgBER2RGrfzN@cluster0.407qt.mongodb.net/YelpFarms?retryWrites=true&w=majority

